# JavaFX-Planning-algorithms

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/so/: App.java  GanttChart.java  Logic.java  MyProcess.java
src/main/java/so/fxmlControllers/: DataController.java  InterfazController.java
src/main/java/so/resources/: Owner-Icons.txt  data.fxml  interfaz.fxml
src/main/java/so/resources/style/: style.css
